<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Acme&family=Caudex:wght@700&family=Caveat+Brush&family=Coiny&family=Comfortaa:wght@600&family=Fredoka&family=Heebo:wght@681&family=Londrina+Outline&family=Montserrat:ital,wght@1,200&family=Nunito:wght@300&family=Oxygen&family=Poppins:wght@300&family=Praise&family=Share:ital,wght@1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caudex:wght@700&family=Caveat+Brush&family=Heebo:wght@681&family=Montserrat:ital,wght@1,200&family=Oxygen&family=Poppins:wght@300&family=Praise&family=Share:ital,wght@1,400;1,700&display=swap');


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* font-family: 'Acme', sans-serif; */
    font-family: 'Poppins', sans-serif;
}
.btn{
    margin-top: 22px;
    width: 100px;
    cursor: pointer;
    border: 2px solid white;
    transition: all 0.4s ease-in-out;
    border-radius: 4px;
}
.btn:hover{
    color: black;
    background-color: white;
    font-size: 900;

}

input{
    padding: 0px 12px;
    color: white;
    margin: 12px auto;
    display: block;
    width: 300px;
    height: 40px;
    background: transparent;
    border: none;
    border-bottom: 2px solid white;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #161623;
    flex-direction: column;
}

body::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#f00,#f0f);
    clip-path: circle(30% at right 70%);
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.container .card{
    position: relative;
    width: 400px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5) ;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(0px);
    opacity: 1;
    transition: 0.5s;
}
.container .card .content h2{
    position: absolute;
    top: -30px;
    right: 30px;
    font-size: 7em;
    color: rgba(255, 255, 255, 0.05);
    pointer-events: none;
}

.container .card .content h3{
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.container .card .content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}
.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow:0 5px 15px rgba(0,0,0,0.2);
}




</style>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>Register</h2>
                <h3>Register</h3>
                <form action="/api/v1/register" method="post">
                    <input type="text" name="name" placeholder="Enter Your Name">
                    <input type="email" name="email" placeholder="Enter Your Email" >
                    <input type="text" name="password" placeholder="Enter Your Password">
                    <input class="btn" type="submit" value="submit">
                </form>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="public/vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".container"),{
		max: 25,
		speed: 400,
	});
    </script>
   
</body>
</html>